public class h1 {
    public static void main(String[] args) {
        Person[] p = new Person[3];
        p[0] = new Person("jack",20,"员工");
        p[1] = new Person("bob",10,"厨师");
        p[2] = new Person("daming",30,"老师");
        Person temp = null;
        for(int i = 0; i < p.length -1 ; i++) {
            for(int j = 0; j < p.length -1 - i; j++) {
                if(p[i].getAge() > p[i+1].getAge()) {
                    p[i] = temp ;
                    p[i+1] = p[i];
                    temp = p[i+1];
                }
            }
        }
        for (int i = 0; i <= p.length-1; i++) {
            System.out.println(p[i]);
        }
    }
}

class Person{
    private String name;
    private int age;
    private String job;

    public Person(String name, int age, String job) {
        this.name = name;
        this.age = age;
        this.job = job;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getJob() {
        return job;
    }

    public void setJob(String job) {
        this.job = job;
    }

    @Override
    public String toString() {
        return "Person{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", job='" + job + '\'' +
                '}';
    }
}
